* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  font-family: sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
}

.header {
  grid-column: 1 / 3;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.content-1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.content-2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-self: start;
  width: 48%;
}

.content-3 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  justify-self: end;
  width: 48%;
}

.footer {
  grid-column: 1 / 3;
}

.container > div {
  background: linear-gradient(to bottom right, #7b1fa2, #4fc3f7);
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #0008;
}
