<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h1>Viết thêm code css vào file style.css để thực hiện các yêu cầu dưới đây</h1>
        <p style="color: blue;">Lưu ý: có thể dùng 1 trong 4 cách đã học</p>
        
        <h1>Yêu cầu 1. Căn giữa khối box dưới đây</h1>
        <div class="box">
            box1
        </div>

        <h1>Yêu cầu 2. Dưới đây là 1 thẻ span có class box2, hãy css cho box2 có chiều rộng 200px, chiều cao 200px, màu nền green, và căn box2 ra giữa màn hình</h1>
        <span class="box2">box2</span>
        
        <h1>Yêu cầu 3. Dưới đây là 2 thẻ span có class box3, hãy css cho box3 có chiều rộng 200px, chiều cao 200px, màu nền red, và căn 2 cái box3 ra giữa màn hình</h1>
        <div class="two_boxes">
            <span class="box3">
                box3
            </span>
            <span class="box3">
                box3
            </span>
        </div>

        <h1>Yêu cầu 4. Căn hình ảnh dưới đây ra giữa màn hình</h1>
        <img class="img_ex4" src="https://bedental.vn/wp-content/uploads/2022/12/6-mui-15.jpeg" alt="">
        
        <h1>Yêu cầu 5. Căn giữa các sản phẩm bên dưới ra giữa màn hình</h1>
        <div class="list_products">
            <div class="product">
                <img src="https://bizweb.dktcdn.net/100/464/221/products/av-watch8-2-06122022.png?v=1691946739150" alt="">
                <h2>Smart Watch Smart Watch Smart</h2>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <h3>10.00 $</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="buy_now">
                    Buy Now
                </p>
            </div>
            <div class="product">
                <img src="https://bizweb.dktcdn.net/100/464/221/products/av-watch8-2-06122022.png?v=1691946739150" alt="">
                <h2>Smart Watch</h2>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <h3>10.00 $</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="buy_now buy_now_red">
                    Buy Now
                </p>
            </div>
            <div class="product">
                <img src="https://bizweb.dktcdn.net/100/464/221/products/av-watch8-2-06122022.png?v=1691946739150" alt="">
                <h2>Smart Watch</h2>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <h3>10.00 $</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="buy_now buy_now_yellow">
                    Buy Now
                </p>
            </div>
            <div class="product">
                <img src="https://bizweb.dktcdn.net/100/464/221/products/av-watch8-2-06122022.png?v=1691946739150" alt="">
                <h2>Smart Watch</h2>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <h3>10.00 $</h3>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="buy_now buy_now_green">
                    Buy Now
                </p>
            </div>
        </div>
    </div>
</body>
</html>