body, * {
    margin: 0;
    padding: 0;
}

h1 {
    color: red;
    margin-block: 20px; 
    /* margin-block là viết tắt của margin-top và margin-bottom  */
}

/* Yêu cầu 1 */
.box {
    width: 200px;
    height: 200px;
    background-color: blue;
}

/* Yêu cầu 2 */
.box2 {

}

/* Yêu cầu 3  */
.two_boxes{ 
}

.box3 {  
}

/* Yêu cầu 4  */
.img_ex4 {
    width: 200px;   
}


/* Yêu cầu 5  */
.list_products {
    display: flex; 
}

.list_products .product {
    width: 250px;
    text-align: center;
    box-shadow: 2px 2px 10px #333;
    border-radius: 12px;
    overflow: hidden;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

.list_products .product img {
    width: 100%;
}

.list_products .product h2 {
    flex: 1
}

.list_products .product .description {
    flex: 1;
}

.list_products .product .star{
    margin-bottom: 10px;
}

.list_products .product .buy_now {
    height: 80px;
    background-color: rgb(164, 164, 160);
    color: white;
    font-weight: 600;
    line-height: 80px;
    margin-top: auto;
}

.list_products .product .buy_now_red{
    background-color: red;
}
.list_products .product .buy_now_yellow{
    background-color: rgb(221, 221, 96);
}
.list_products .product .buy_now_green{
    background-color: green;
}