*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: "Nunito Sans", sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}
.container {
  padding-inline: 15px;
}

.section {
  padding-block: 40px;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  line-height: 1.1;
}

.h1 {
  color: hsl(0, 0%, 100%);
  font-family: "Bangers", cursive;
  font-size: 12rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.h2,
.h3 {
  color: hsl(210, 3%, 13%);
}

.h2 {
  font-size: 4rem;
}

.h3 {
  font-size: 3rem;
}

.btn {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
  max-width: max-content;
  padding: 8px 25px;
  font-weight: 700;
  border-radius: 50px;
  transition: 0.25s ease;
}

.section-title {
  text-align: center;
  margin-block-end: 30px;
}

.section-title .span {
  display: inline;
  color: hsl(15, 84%, 57%);
}

.img-holder {
  aspect-ratio: 330 / 300;
  background-color: hsl(0, 0%, 80%);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item {
  min-width: calc(20% - 24px);
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid hsl(15, 84%, 57%);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: hsl(15, 84%, 57%);
  border: 2px solid hsl(0, 0%, 100%);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 30px);
}

.grid-list {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}

.w-100 {
  width: 100%;
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  padding-block: 20px;
  z-index: 4;
}

.header.active {
  position: fixed;
  box-shadow: 0 8px 16px hsla(0, 0%, 0%, 0.15);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.nav-toggle-btn {
  font-size: 30px;
  transition: 0.25s ease;
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
  display: none;
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon {
  display: block;
}

.logo {
  font-family: "Carter One", cursive;
  font-size: 3.8rem;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.header .action-btn {
  position: relative;
  font-size: 22px;
  transition: 0.25s ease;
}

.header .btn-badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: hsl(15, 84%, 57%);
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50px;
}

.nav-toggle-btn:hover,
.nav-toggle-btn:focus,
.header .action-btn:hover,
.header .action-btn:focus {
  transform: scale(1.1);
}

/* Navbar */
.navbar {
  position: fixed;
  top: 85px;
  left: -320px;
  bottom: 0;
  background-color: hsl(0, 0%, 100%);
  max-width: 320px;
  width: 100%;
  padding: 20px 10px;
  box-shadow: 0 8px 8px hsla(0, 0%, 0%, 0.2);
  transition: 0.25s cubic-bezier(0.33, 0.85, 0.4, 0.96);
  overflow-x: hidden;
  overflow-y: auto;
}

.navbar.active {
  transform: translateX(320px);
  transition-timing-function: cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.navbar-link {
  color: hsl(210, 3%, 13%);
  font-size: 1.5rem;
  padding: 10px 15px;
}

.navbar-action-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background-color: hsl(208, 7%, 46%);
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}
/* Hero */
.hero {
  margin-block-start: 85px;
  min-height: 360px;
  background-position: left;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-title .span {
  font-size: 6rem;
}

.hero-text {
  color: hsl(0, 0%, 100%);
  margin-block: 15px 25px;
}

.hero .btn {
  margin-inline: auto;
}

.hero .btn:hover,
.hero .btn:focus {
  background-color: hsl(15, 84%, 57%);
}

/* Category*/
.category-card .card-banner {
  border-radius: 10px;
}

.category-card .img-cover {
  transition: 0.5s ease;
}

.category-card:hover .img-cover,
.category-card:focus-within .img-cover {
  transform: scale(1.08);
}

.category-card .card-title {
  margin-top: 15px;
  text-align: center;
  transition: 0.25s ease;
}

.category-card .card-title:hover,
.category-card .card-title:focus {
  color: hsl(15, 84%, 57%);
}
/* Footer */
.footer {
  background-color: hsl(228, 6%, 17%);
  color: hsl(0, 0%, 53%);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.footer-top {
  padding-block-start: 100px;
  border-block-end: 1px solid hsl(220, 2%, 24%);
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: hsl(0, 0%, 100%);
  margin-block-end: 10px;
}

.footer-text {
  font-size: 1.5rem;
  margin-block-end: 25px;
}

.footer-text .link {
  display: inline-block;
  color: hsl(15, 84%, 57%);
}

.contact-item {
  margin-block-end: 15px;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item ion-icon {
  flex-shrink: 0;
  font-size: 22px;
  color: hsl(15, 84%, 57%);
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 0%);
  padding: 12px;
  border-radius: 50%;
  transition: 0.25s ease;
}

.social-link:hover,
.social-link:focus {
  background-color: hsl(15, 84%, 57%);
  color: hsl(0, 0%, 100%);
}

.footer-list-title {
  color: hsl(0, 0%, 100%);
  font-size: 1.8rem;
  font-weight: 700;
  padding-block: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: 0.25s ease;
}

.footer-link:hover,
.footer-link:focus {
  color: hsl(15, 84%, 57%);
}

.footer-bottom {
  padding-block: 20px;
}

.copyright {
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
}

.footer-bottom .img {
  width: 100%;
  max-width: max-content;
}

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: hsl(15, 84%, 57%);
  color: hsl(0, 0%, 100%);
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 8px 8px hsla(0, 0%, 0%, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 4;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}
/* ≥ 575px */
@media (min-width: 575px) {
  .scrollbar-item {
    min-width: calc(50% - 15px);
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  .hero {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }

  .offer .grid-list {
    grid-template-columns: 1fr;
  }

  .product-card .card-banner {
    position: relative;
  }

  .product-card .card-action-btn,
  .product-card .card-banner .hover {
    display: block;
    position: absolute;
  }

  .product-card .card-banner .hover {
    top: 0;
    left: 0;
  }

  .product-card:hover .default,
  .product-card:focus-within .default,
  .product-card .hover {
    opacity: 0;
  }

  .product-card .default,
  .product-card:hover .hover,
  .product-card:focus-within .hover {
    opacity: 1;
  }

  .product-card .card-action-btn {
    top: 15px;
    right: 15px;
    color: hsl(210, 3%, 13%);
    font-size: 20px;
    background-color: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 91%);
    padding: 12px;
    border-radius: 50%;
    transition: 0.25s ease;
    opacity: 0;
  }

  .product-card .card-action-btn:hover,
  .product-card .card-action-btn:focus {
    background-color: hsl(15, 84%, 57%);
    border-color: hsl(15, 84%, 57%);
    color: hsl(0, 0%, 100%);
  }

  .product-card:hover .card-action-btn,
  .product-card:focus-within .card-action-btn {
    opacity: 1;
  }

  .cta .img {
    width: 250px;
  }

  .cta .h2 {
    font-size: 3.2rem;
  }

  .brand .scrollbar-item {
    min-width: 25%;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ≥ 768px */
@media (min-width: 768px) {
  .h1 {
    font-size: 15rem;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero {
    aspect-ratio: 1512 / 784;
    padding-inline-start: 10%;
  }

  .hero-text {
    font-size: 2.4rem;
  }

  .offer .grid-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .cta-banner {
    display: block;
  }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: flex-end;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

/* ≥ 992px */
@media (min-width: 992px) {
  .container {
    padding-inline: 30px;
  }

  .scrollbar-item {
    min-width: calc(20% - 24px);
  }

  .nav-toggle-btn,
  .navbar-action-btn {
    display: none;
  }

  .header {
    background: none;
  }

  .header.active {
    background-color: hsl(0, 0%, 100%);
  }

  .header .logo,
  .header .action-btn {
    color: hsl(0, 0%, 0%);
  }

  .header .action-btn.user {
    display: block;
  }

  .logo {
    font-size: 3.8rem;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
  }

  .navbar-link {
    color: hsl(0, 0%, 0%);
    font-size: 1.7rem;
    font-weight: 700;
    transition: 0.25s ease;
  }

  .header.active .navbar-link:hover,
  .header.active .navbar-link:focus {
    color: hsl(15, 84%, 57%);
  }

  .hero {
    margin-block-start: 0;
  }

  .category-card .h3 {
    font-size: 2rem;
  }

  .service .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .service-card .h3 {
    font-size: 2.4rem;
  }

  .brand .scrollbar-item {
    min-width: 20%;
  }

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  }
}

/* ≥ 1200px */
@media (min-width: 1200px) {
  .grid-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .cta-content {
    padding-block: 100px;
  }

  .brand .container,
  .footer .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  .footer {
    padding-block-start: 40px;
  }
}
/* 
***** */

.category-card .h3 {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.category-card .card-title {
  display: inline-block;
  text-align: center;
  transition: 0.25s ease;
}
.rating-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}

.rating-wrapper.gray {
  color: inherit;
}

.service .img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}
